<!DOCTYPE html>

<!--[if lt IE 7 ]><html lang="en" class="no-js ie6 ie"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7 ie"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<script>
    if ( /*@cc_on!@*/ false) {
        document.documentElement.className += ' ie10';
    }
    //detect ie11 by CSS Capability Testing
    if ('msTextCombineHorizontal' != undefined) {

        //add class if userAgent isn't Chrome or Safari
        var ua = navigator.userAgent;
        var chromesafari_check = new RegExp("Safari");
        if (chromesafari_check.exec(ua) != null) {
            var isMSIE = false;
        } else {
            var isMSIE = true;
        }

        if (isMSIE) {
            document.documentElement.className += ' ie11';
        }
    }
    </script>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>Events | The Novo</title>
<meta content="The Novo" name="author">
<meta content="Events | The Novo" property="og:title">
<meta content="" property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://www.thenovodtla.com/events" property="og:url"/>
<meta content="322" property="og:image:width"/>
<meta content="322" property="og:image:height"/>
<meta content="https://www.thenovodtla.com/assets/img/default_thumb.jpg" property="og:image"/>
<meta content="https://www.thenovodtla.com/assets/img/default_thumb.jpg" property="thumbnail"/>
<meta content="summary" name="twitter:card"/>
<meta content="@TheNovoDTLA" name="twitter:site"/>
<meta content="Events | The Novo" name="twitter:title"/>
<meta content="" name="twitter:description"/>
<meta content="https://www.thenovodtla.com/assets/img/default_thumb.jpg" name="twitter:image"/>
<meta content="width=1200" name="viewport"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="/assets-aeglive/production/22bbc211bb/css/aeglive_base.css" media="screen" rel="stylesheet"/>
<link href="https://www.thenovodtla.com/assets/production/92fe4b5a4f//css/style.css" media="screen" rel="stylesheet"/>
<link href="https://www.thenovodtla.com/assets/production/92fe4b5a4f//css/print.css" media="print" rel="stylesheet"/>
<script src="https://use.typekit.com/syx1zkt.js"></script>
<script>
    try {
        Typekit.load();
    } catch (e) {}
    </script>
<script>
    var BASE_URL = "https://www.thenovodtla.com/";
    var APPLICATION_URL = "https://www.thenovodtla.com/";
    var S3_BUCKET = "aeglive-clubnokia";
    var SHOWTIME_TRANSLATION_ID = "engUS";
    var FRAMEWORK_ASSETS_PATH = "91273917cc";
    var FRAMEWORK_JS_PATH = "";
    var FRAMEWORK_PATH_TO_JS = "";
    var SITE_S3_URL = "https://www.thenovodtla.com/assets/production/92fe4b5a4f//";
        var ADMIN_S3_URL = "/assets-showtime/production/8eca189ac0/";
        var _sf_startpt = (new Date()).getTime();
    </script>
<script src="https://www.thenovodtla.com/assets/production/92fe4b5a4f//js/libs/modernizr-1.6.min.js"></script>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-19534992-2', 'thenovodtla.com');
	  ga('send', 'pageview');

	</script>
<!-- BEGIN Facebook Tracking Pixel -->
<script>(function(){
	  window._fbds = window._fbds || {};
	  _fbds.pixelId = 217011611820041;
	  var fbds = document.createElement('script');
	  fbds.async = true;
	  fbds.src = document.location.protocol + '//connect.facebook.net/en_US/fbds.js';
	  var s = document.getElementsByTagName('script')[0];
	  s.parentNode.insertBefore(fbds, s);
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(["track", "PixelInitialized", {}]);
	</script>
<noscript><img alt="" border="0" height="1" src="https://www.facebook.com/tr?id=217011611820041&amp;ev=NoScript" style="display:none" width="1"/></noscript>
<!-- END Facebook Tracking Pixel -->
<meta content="https://images.discovery-prod.axs.com/2022/05/yung-lean-tickets_12-10-22_23_627390a7ce45d.jpg" property="og:image"/>
<meta content="https://images.discovery-prod.axs.com/2022/05/yung-lean-tickets_12-10-22_23_627390a7ce45d.jpg" property="thumbnail"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"/>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
<script type="text/javascript">
  // WebFontConfig = {
  //   google: { families: [ 'Raleway:400italic,700italic,400,700:latin', 'Lato:100,300,400,700,900,400italic:latin' ] }
  // };
</script>
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Raleway:400italic,700italic,400,700:latin);
  @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic:latin);
</style>
<style type="text/css">
		body{
			background-color:#242121;
		}
	</style>
<style type="text/css">

	body{background:linear-gradient(top, #242121 0%, #242121 100%);background:-webkit-linear-gradient(top, #242121 0%, #242121 100%);background:-moz-linear-gradient(top, #242121 0%, #242121 100%);background:-ms-linear-gradient(top, #242121 0%, #242121 100%)}.content_item{border:1px solid #000000}.widget_title{background-color:#5c2d91}.jspDrag{background-color:#5c2d91}#events_axs .entry.alt{background-color:#5c2d91}.layout-mobile .addthis_sharing_toolbox{background-color:#5c2d91}.widget_title{color:#ffffff}.content_item{background-color:#000000}[data-width="1"][data-layout="default"].promotionswidget .info{background-color:#000000}.promotionswidget .info p a{color:#ffffff}html{background-color:#000000}.header-fixed header{background-color:#000000}.readmore .fa-plus-circle{color:#000000}.readmore .title{background-color:#000000}.layout-mobile nav ul{background-color:#000000}.layout-middledesktop nav ul{background-color:#000000}#atstbx a.at-share-btn, #atstbx a.at-share-btn .at300bs{background:#000000}#atstbx a.at-share-btn:hover, #atstbx a.at-share-btn:hover .at300bs{background:#5c2d91}#atstbx a.at-share-btn span:after{color:#ffffff}html{color:#dddddd}header .logo span,header .logo a{color:#dddddd}.mainTextColor{color:#dddddd}a,.buttons a{color:#5c2d91}.fc-content{color:#ffffff}.fc-content:hover{color:#5c2d91}.fc-content:hover span.fc-date{background:#ffffff}.fc-content:hover{color:#dddddd}nav > ul > li:hover > a {color:#ffffff}nav > ul > li > a.active {color:#ffffff}.layout-mobile header nav>ul>li>a.active{border-left-color:#ffffff}.fa{color:#ffffff}#venue_switcher span{color:#ffffff}.fa{border-color:#ffffff}#toolbar a:hover .fa{color:#5c2d91}#toolbar a:hover{color:#5c2d91}#toolbar .search_button:hover, #toolbar .search_button:hover i{color:#5c2d91}#toolbar .search_button{background:#ffffff}#toolbar .search_button,#toolbar .search_button .fa{color:#5c2d91}a:hover .fa{color:#ffffff}.event_venue{color:#ffffff}.fa-secondary, a.secondaryColor{color:#ffffff}.event_list .buttons a{color:#ffffff}.buttons a:hover, .event_list .buttons a:hover{color:#ffffff}.buttons a:hover, .event_list .buttons a:hover{background:#000000}h2 a:hover, h3 a:hover, h4 a:hover{color:#ffffff}.fa-link{color:#5c2d91}.fa-text{color:#dddddd}.fullResponsive .buttons a{background:#ffffff}.link[data-width="1"] li:before{color:#ffffff}#pages .page_header_left>h1{color:#ffffff}#pages .content h1{color:#ffffff}#pages .content h2{color:#ffffff}#pages .content h3{color:#ffffff}#pages .textarea a{color:#ffffff}#pages .one_sidebar_right ul.list li:before{color:#ffffff}#pages .one_sidebar_right ul.list li:before, #pages [data-width="1"] ul.list li:before{border:2px solid #ffffff}.sitemap #sitemap_column_1 ul li:before, .sitemap #sitemap_column_2 ul li:before{color:#ffffff}#pages ul.list li:hover:before{color:#ffffff}#pages ul.list li:hover:before{border-color:#ffffff}#pages .content ul li:before{color:#dddddd}.subnav a:before{background:#ffffff}nav > ul > li > a:before{background:#ffffff}nav ul ul a:before{background:#ffffff}.faq dt p:before{color:#ffffff}.faq dt a{color:#dddddd}.faq dt p:hover:before, .faq dt:hover a p, .faq dt.open p{color:#ffffff}.faq dt p:after, .faq dt p:hover:after{border-color:#ffffff}.faq dt a, .faq dt p{color:#dddddd}.faq dt p:after{border-color:#ffffff}.twitterwidget a{color:#ffffff}.facebookwidget a{color:#ffffff}.fb-wall-media a{color:#dddddd}.rsHomepage.leadTextThumb .rsThumbsVer .rsNavSelected:before{background:#ffffff}.footer .nav a:hover,.footer .nav a.active{color:#ffffff}.widget_title a{color:#ffffff}.widget_title a:hover{color:#5c2d91}#pages [data-width="1"][data-layout="default"].link ul.list li{border-bottom-color:#000000}#pages .link ul.list li a{color:#dddddd}#pages .link ul.list li a:hover{color:#ffffff}.linkTextColor{color:#5c2d91}.widgetBackgroundColor{background-color:#000000}.widgetHeaderColor{background-color:#5c2d91}.widgetBorderColor{border:1px solid #000000}.widgetTitleColor{color:#ffffff}.accentColor{color:#ffffff}.primaryColor{color:#ffffff}.secondaryColor{color:#ffffff}.linkTextBackground{background-color:#5c2d91}.accentBackground{background-color:#ffffff}.primaryBackground{background-color:#ffffff}.secondaryBackground{background-color:#ffffff}
	
			html,
			button,
			input,
			select,
			textarea {
				font-family: 'Lato', sans-serif 			}

	
	
			h1,h2,h3,h4,h5,h6 {
				font-family: 'Raleway', serif			}

	
	

		.readmore {
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 20%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(20%,rgba(0,0,0,0.8)), color-stop(50%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 20%,rgba(0,0,0,1) 50%,rgba(0,0,0,1) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 20%,rgba(0,0,0,1) 50%,rgba(0,0,0,1) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 20%,rgba(0,0,0,1) 50%,rgba(0,0,0,1) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 20%,rgba(0,0,0,1) 50%,rgba(0,0,0,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:last-child {
	    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1)));
	    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:first-child {
	    background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,0)));
	    background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
	    background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
	    background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
	    background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
	}
	
	
			header .logo{
				/*width: 350px;*/
				height: 150px;
			}
			.logo a, .logo span {
				background: url(https://www.thenovodtla.com/assets/img/novo-logo-0005b746ff.png) no-repeat center top;
			}

	
	
			.header-fixed header .logo, .layout-mobile header .logo {
				width: 136px;
				height: 60px;
			}
			.header-fixed header .logo a, .header-fixed header .logo span, .layout-mobile header .logo a, .layout-mobile header .logo span {
				background: url(https://aeglive-clubnokia.s3.amazonaws.com/img/novo-logo-small-bef9b56625.png) no-repeat center top;
			}

	
</style>
<style type="text/css">
	#atstbx a.at-share-btn, #atstbx a.at-share-btn .at300bs, .global-footer, .event_list.widget_content.carousel .buttons a:hover{background:#000000}{background:background:linear-gradient(top, #242121 0%, #242121 100%);background:-webkit-linear-gradient(top, #242121 0%, #242121 100%);background:-moz-linear-gradient(top, #242121 0%, #242121 100%);background:-ms-linear-gradient(top, #242121 0%, #242121 100%)}.small-calendar .fc-calendar .fc-row > div,
										#events_axs .entry.alt,
										.small-calendar .fc-calendar .fc-body:after,
										.small-calendar .fc-calendar .fc-body:before,
										.carousel.horizontal .two_column{background:#000000}.event_detail #column_1 > div h3,
										.buttons a:hover, .event_list .buttons a:hover,
										.search_container.fixed,
										.subnav li:after,
										.arrows.fa,
										.nav-trigger.accentBackground,
										.page_header_container .btn-tickets,
										ul.details .btn-tickets,
										#events_axs .event_list .buttons a.btn-tickets,
										.small-calendar #calendario .fc-calendar-container .fc-calendar .fc-row .fc-today .fc-date,
										.small-calendar #calendario .fc-calendar-container .fc-calendar .fc-row > div.fc-content:hover span.fc-date,

										.event_list.widget_content.carousel .buttons a{background-color:#5c2d91}.event_list.widget_content.carousel .buttons a:hover{background-color:#dddddd}.header-fixed header,
										nav.widgetBackgroundColor,
										.header-fixed header nav > ul,
										.layout-mobile header nav > ul,
										.layout-middledesktop nav > ul,
										.event_list.widget_content.carousel .buttons a:hover{background:#5c2d91}.feature-hmevents .buttons a:hover{color:#ffffff}.layout-desktop nav > ul > li:hover > a, .header-fixed header nav > ul > li a.active,#toolbar .search_button:hover,
										#toolbar .search_button:hover .fa, #toolbar a:hover{color:#000000}nav > ul > li:hover,#toolbar .search_button,.signup .m-button,#toolbar .search_button .fa > a, #toolbar a{color:#5c2d91}nav > ul > li > a.active,
										#loadMoreEvents,
										.fa,
										.widget_title a,
										.feature-hmevents .buttons a:hover,
										{color:#ffffff}header nav a,
										.small-calendar #calendario .fc-calendar-container .fc-calendar .fc-row > div.fc-today span.fc-date,

										.page_header_container h5,
										.page_header_container .btn-tickets,
										.page_header_container h1,
										[data-layout="single"][data-width="2"] .event_list.widget_content.carousel .entry .info .title a,
										.eventswidget[data-width="3"] .event_list.widget_content.carousel .info .date,
										.event_list.widget_content.carousel .buttons a,
										.event_list.widget_content.carousel .buttons a span,
										.feature-hmevents .buttons,
										.feature-hmevents .buttons a,
										#pages .page_header_left>h1,
										.widget_title a:hover,
										.arrows.fa:before,
										small,
										.header-fixed header nav > ul ul li a.active,
										.header-fixed header nav > ul ul li a.active,
										.layout-middledesktop header nav > ul ul li a.active,
										nav > ul ul li a,
										.subnav li a,
										.subnav li.active a, .subnav a.active,
										.subnav li:hover a, .subnav a:hover,
										#events_axs .event_list h3 a,
										.page_header_container h4,
										.layout-desktop nav ul ul a,
										.layout-desktop nav ul ul a:hover,
										.layout-desktop nav ul ul a.active,
										.promotionswidget .info h2 a,
										[data-layout="multiple"] .event_list.widget_content.carousel .info .title h3 a,
										[data-layout="multiple"] .event_list.widget_content.carousel .info .date,
										.eventlist_header_container .page_header_right > a,
										.feature-hmevents .two_column .carousel_item_title a,
										.eventswidget[data-width="3"] .event_list.widget_content.carousel .info .title h3 a{color:#ffffff}[data-width="3"] .twitter_list.widget_content.carousel .entry .tweet_meta a,
										[data-layout="multiple"] .event_list.widget_content.carousel .info .title h3 a:hover,
										layout-mobile header nav > ul ul li a,
										[data-layout="single"][data-width="2"] .event_list.widget_content.carousel .entry .info .title a:hover,
										.fa-text,
										.small-calendar #calendario .modal button.close,
										.small-calendar #calendario .fc-calendar-container .fc-calendar .fc-row > div.fc-content .fc-date,
										#events_axs .entry .info .fa,
										.event_detail .artist-links > a .fa,
										.event_detail .artist-links > a:hover .fa,
										.event_detail .artist-links > a:hover,
										.fa-chevron-down:before,
										.feature-hmevents .carousel_item_title a:hover,
										.twitter_list.widget_content.carousel .arrows:before{color:#5c2d91}ul.details > li,
										#pages .content h3, #pages .content h2,
										.event_detail .artist-links > a,
										.feature-hmevents .carousel_item_title a,
										.feature-hmevents .carousel_item_title a{color:#dddddd}.twitter_list.widget_content.carousel .arrows,
										.layout-desktop nav ul ul li,
										.page_header_container .btn-tickets{border-color:#5c2d91}{font-family:'Raleway', serif}{font-family:'Lato', sans-serif }</style>
<style type="text/css">
	#container{
		background-repeat:repeat !important;
	}

	.arrows, .arrows.fa {
		background-color: transparent;
	}

	.page_header_container {
		background:rgba(34,34,34,0.7);
	}

	.event_list.widget_content .buttons a:hover {
		background-color: transparent;
	}

	.layout-mobile header .logo {
		margin-top: 13px;
	}

	
			nav, .feature-hmevents .buttons, #calendario .fc-calendar-container .fc-calendar {
				font-family: 'Raleway', serif			}

		
			.feature-hmevents h4, .modal .date, .rsHomepage h4 {
				font-family: 'Lato', sans-serif ;
				font-weight: normal;
			}

			.rsHomepage h4 {
				margin-top: 5px;
				text-transform: uppercase;
			}

			.rsHomepage h4.event_venue {
				margin-top: 0;
				text-transform: none;
			}

	</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NR3KDW');</script>
<!-- End Google Tag Manager -->
</meta></meta></head>
<body class="index 1050_theme header-fixed" id="events_axs">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NR3KDW" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script id="bootstrap_config" type="text/json">
		{"facebook":"TheNovoDTLA","instagram_id":"964632157","twitter":"TheNovoDTLA"}	</script>
<div id="container">
<div class="search_container">
<div class="search_wrapper">
<form action="https://www.thenovodtla.com/events/search " data-attr-searchtype="event_search" id="cse-search-box">
<div>
<input name="cx" type="hidden" value=""/>
<input name="cof" type="hidden" value="FORID:9"/>
<input name="ie" type="hidden" value="UTF-8"/>
<label class="hidden" for="q">Search</label>
<input name="q" placeholder="Search" size="31" type="text"/>
<button class="fa fa-search fa-2x" type="submit"></button>
</div>
</form> </div>
</div>
<div class="widgetBackgroundColor animated" id="toolbar">
<div class="toolbar_wrapper">
<div class="align_left">
<span>Ticketed by AXS.com -</span> <a class="accentColor" href="https://www.axs.com/venues/101912/the-novo-by-microsoft-los-angeles-tickets" target="_blank" title="Buy Tickets">Buy Tickets</a> </div>
<div class="align_right">
<div class="search_button">
<div class="is_not_selected active">search <i class="fa fa-search fa-lg accentColor"></i></div>
<div class="is_selected">close   <i class="fa fa-times fa-lg accentColor"></i></div>
</div>
<ul class="social">
<li><a class="fb" href="http://www.facebook.com/TheNovoDTLA" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a class="tw" href="http://www.twitter.com/TheNovoDTLA" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a class="in" href="http://www.instagram.com/TheNovoDTLA" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
<li><a class="rsslink" href="https://www.thenovodtla.com/events/rss" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></li>
<li><a class="em" href="https://www.thenovodtla.com/newsletter" title="Newsletter Sign Up"><i class="fa fa-envelope"></i></a></li>
</ul>
</div>
</div> </div>
<header>
<div class="header-wrapper">
<div class="logo">
<a href="https://www.thenovodtla.com/" title="The Novo">The Novo</a>
</div> <nav class="widgetBackgroundColor">
<div class="nav-trigger accentBackground">
<span id="bars"><i></i></span> <span class="nav-name">Menu</span>
</div>
<ul>
<li class="page_1 no-sub">
<a class="someclass page_1" href="https://www.thenovodtla.com/home">Home</a> </li>
<li class="page_3 has-sub active">
<a class="someclass page_3 active" href="https://www.thenovodtla.com/events">Calendar</a> <div class="sub widgetBackgroundColor">
<ul>
<li>
<a class="page_1004" href="https://www.thenovodtla.com/events">Upcoming Shows</a> </li>
</ul>
</div>
</li>
<li class="page_4 has-sub">
<a class="someclass page_4" href="https://www.thenovodtla.com/ticketing/ticketing-information">Box Office</a> <div class="sub widgetBackgroundColor">
<ul>
<li>
<a class="page_24" href="https://www.thenovodtla.com/ticketing/ticketing-information">Ticketing Information</a> </li>
</ul>
</div>
</li>
<li class="page_5 has-sub">
<a class="someclass page_5" href="https://www.thenovodtla.com/venueinfo">Venue Info</a> <div class="sub widgetBackgroundColor">
<ul>
<li>
<a class="page_8" href="https://www.thenovodtla.com/venueinfo/overview">Overview</a> </li>
<li>
<a class="page_9" href="https://www.thenovodtla.com/venueinfo/directions">Directions</a> </li>
<li>
<a class="page_10" href="https://www.thenovodtla.com/venueinfo/parking">Parking</a> </li>
<li>
<a class="page_11" href="https://www.thenovodtla.com/venueinfo/frequently-asked-questions">FAQ</a> </li>
<li>
<a class="page_15" href="https://www.thenovodtla.com/venueinfo/seating-chart">Seating Chart</a> </li>
<li>
<a class="page_6" href="https://www.thenovodtla.com/venueinfo/extras">Extras</a> </li>
</ul>
</div>
</li>
<li class="page_13 has-sub">
<a class="someclass page_13" href="https://www.thenovodtla.com/rentals">Rentals</a> <div class="sub widgetBackgroundColor">
<ul>
<li>
<a class="page_12" href="https://www.thenovodtla.com/rentals/thelounge">The VIP Lounge</a> </li>
<li>
<a class="page_1000" href="https://www.thenovodtla.com/rentals/corporate-meeting-space">Corporate Meeting Space</a> </li>
<li>
<a class="page_1001" href="https://www.thenovodtla.com/rentals/party-and-event-venue">Party and Event Rentals</a> </li>
<li>
<a class="page_1002" href="https://www.thenovodtla.com/rentals/virtual-tours">Virtual Tours</a> </li>
</ul>
</div>
</li>
<li class="page_17 no-sub">
<a class="someclass page_17" href="https://www.thenovodtla.com/newsletter">Newsletter</a> </li>
</ul>
</nav>
</div> </header>
<div id="layout">
<div class="clearfix" id="content">
<div class="full clearfix">
<div class="page_header_container eventlist_header_container animated fixed">
<div>
<div class="page_header_left">
<h1 class="accentColor">Calendar of Events</h1>
<a class="ticketsaxs" href="https://www.axs.com/venues/101912/the-novo-by-microsoft-los-angeles-tickets" target="_blank" title="Ticketed by AXS.com">Ticketed by AXS.com</a> </div>
<div class="page_header_right">
<a class="rss fa fa-rss fa-text" href="https://www.thenovodtla.com/events/rss" title="Subscribe to Events Feed"></a>
<a class="print fa fa-print fa-text" href="javascript:window.print();" title="Print"></a>
<a class="view-all fa-text" href="https://www.thenovodtla.com/events/all">View All</a> </div>
</div>
</div>
<div class="">
<div class="event_list widgetBackgroundColor widgetBorderColor" id="eventsList">
<div class="entry novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/444662" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/08/flatbush-zombies-tickets_10-27-22_23_62fb078c4132e.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/444662" title="More Info">

					Flatbush Zombies				</a>
</h3>
<h4 class="animated">with Powers Pleasant</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Thu, Oct 27, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/444662/flatbush-zombies-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/449450" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/09/reggaetonlandia-tickets_10-28-22_23_63217747205b7.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/449450" title="More Info">

					Reggaetonlandia				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Oct 28, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:30 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/449450/reggaetonlandia-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/450596" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/09/bone-thugs-n-harmony-tickets_10-29-22_23_633350283f3a3.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/450596" title="More Info">

					Bone Thugs-N-Harmony				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Oct 29, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/450596/bone-thugs-n-harmony-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/450593" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/09/willow-tickets_10-31-22_23_6333b226b7141.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/450593" title="More Info">

					WILLOW				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Mon, Oct 31, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/450593/willow-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/441801" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/07/franc-moody-tickets_11-03-22_23_62e23f8ed9310.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/441801" title="More Info">

					Franc Moody				</a>
</h3>
<h4 class="animated">with special guest Classixx &amp; Masha Mar</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Thu, Nov 3, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/441801/franc-moody-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/450495" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/09/rj-album-release-show-tickets_11-04-22_23_63334f393d218.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/450495" title="More Info">

					RJ Album Release Show				</a>
</h3>
<h4 class="animated">with Siete7x &amp; DJ Swanzy</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Nov 4, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/450495/rj-album-release-show-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/450595" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/09/maldita-vecindad-tickets_11-10-22_23_6331d6acc4cfd.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/450595" title="More Info">

					Maldita Vecindad				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Thu, Nov 10, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/450595/maldita-vecindad-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/441460" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/07/tech-n9ne-tickets_11-11-22_23_62cc7f9e698ef.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/441460" title="More Info">

					Tech N9ne				</a>
</h3>
<h4 class="animated">with King Iso</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Nov 11, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/441460/tech-n9ne-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/442134" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/07/beabadoobee-beatopia-north-america-22-tickets_11-12-22_23_62d59a13b610c.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/442134" title="More Info">

					beabadoobee: Beatopia North America '22				</a>
</h3>
<h4 class="animated">with Lowertown</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Nov 12, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					7:30 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/442134/beabadoobee-beatopia-north-america-22-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/437473" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/06/manila-killa-tickets_11-12-22_23_62a0f320676a6.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5>Dusk Album Tour</h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/437473" title="More Info">

					Manila Killa				</a>
</h3>
<h4 class="animated">with PROMNITE</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Nov 12, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					11:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/437473/manila-killa-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/449446" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/09/wild-nothing-tickets_11-13-22_23_632027e251ec8.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/449446" title="More Info">

					Wild Nothing - Performing "Nocturne"				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sun, Nov 13, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/449446/wild-nothing-performing-nocturne-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/432862" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/05/whiskey-myers_05-03-22_24_62716d93c8d35.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/432862" title="More Info">

					Whiskey Myers				</a>
</h3>
<h4 class="animated">with special guests: Read Southall Band</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Thu, Nov 17, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/432862/whiskey-myers-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/451398" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/10/no-jumper-tickets_11-18-22_23_633cd94a10084.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/451398" title="More Info">

					No Jumper				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Nov 18, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/451398/no-jumper-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/450594" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/09/dababy-baby-on-baby-2-tickets_11-19-22_23_6333b373569cb.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/450594" title="More Info">

					DaBaby "Baby on Baby 2"				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Nov 19, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/450594/dababy-baby-on-baby-2-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/450132" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/09/mc-magic-baby-bash-warren-g-lil-rob-tickets_12-02-22_23_632a153286c44.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/450132" title="More Info">

					MC Magic, Baby Bash, Warren G, &amp; Lil Rob				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Dec 2, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/450132/mc-magic-baby-bash-warren-g-lil-rob-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/452534" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/10/snow-tha-product-tickets_12-03-22_23_634884bbd5195.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/452534" title="More Info">

					Snow Tha Product				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Dec 3, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/452534/snow-tha-product-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/450754" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/09/uploadedimage-jpg_63362df8bcf22.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Alpharad &amp; Amouranth present</h5>
<h5>Real Good Touring</h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/450754" title="More Info">

					Mr. &amp; Ms. Multiverse				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sun, Dec 4, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/450754/mr-ms-multiverse-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/452964" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/10/dinner-party-ft-kamasi-washington-robert-glasper-terrace-martin-tickets_12-08-22_23_634f3d7759765.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/452964" title="More Info">

					DINNER PARTY				</a>
</h3>
<h4 class="animated">ft. Terrace Martin, Robert Glasper, Kamasi Washington</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Thu, Dec 8, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/452964/dinner-party-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/451640" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/10/uploadedimage-jpg_633dfc116389c.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/451640" title="More Info">

					MEN IN BLAZERS LIVE: THIS CUP’S FOR YOU				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Dec 9, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/451640/men-in-blazers-live-this-cupys-for-you-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt novo clearfix">
<div class="thumb">
<a href="https://www.thenovodtla.com/events/detail/430910" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2022/05/yung-lean-tickets_12-10-22_23_627390a7ce45d.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5>STARDUST TOUR</h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.thenovodtla.com/events/detail/430910" title="More Info">

					Yung Lean				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Dec 10, 2022			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/430910/yung-lean-tickets?skin=novo&amp;src=AEGLIVE_WCLUNLAX030115VEN001" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
</div>
<div class="load-more-button">
<button class="accentColor widgetHeaderColor" data-offset="40" disabled="true" id="loadMoreEvents"><i class="fa fa-spin fa-spinner"></i>Load More Events</button>
</div>
</div>
</div>
</div>
<div class="ads_bottom no_print">
<div class="adserve_728">
<!-- AdGlare: The Novo 728x90 -->
<span id="zone779548248"></span>
<script async="" src="//aegpresents.engine.adglare.net/?779548248"></script> </div>
</div>
<div class="sponsors">
<ul>
<li><a href="http://www.americanexpress.com/entertainment" target="_blank" title=""><img alt="" src="https://www.thenovodtla.com/assets/img/AmEx-Logo300x-84a31fdcc6.png"/></a></li>
<li><a href="https://www.foxsports.com/west" target="_blank" title=""><img alt="" src="https://www.thenovodtla.com/assets/img/bally-sports-logo-2-93c57f9d63.png"/></a></li>
<li><a href="http://www.blueshieldca.com/" target="_blank" title=""><img alt="Blue Shield of California" src="https://www.thenovodtla.com/assets/img/bsc-logo-white-40-61d5133cd3.png"/></a></li>
<li><a href="http://www.budlight.com/" target="_blank" title=""><img alt="" src="https://www.thenovodtla.com/assets/img/BL_CORE_LOGO-WHITE_RGB-1-f1f5157ce5.png"/></a></li>
<li><a href="http://us.coca-cola.com/" target="_blank" title=""><img alt="" src="https://www.thenovodtla.com/assets/img/coke-logo-35df81fd56.png"/></a></li>
<li><a href="https://crypto.com/us/" target="_blank" title=""><img alt="" src="https://www.thenovodtla.com/assets/img/crypto-logo-c9da60888f.png"/></a></li>
<li><a href="http://www.netflix.com/" target="_blank" title=""><img alt="Netflix" src="https://www.thenovodtla.com/assets/img/netflix-30-eaa30b11a8.png"/></a></li>
<li><a href="http://www.toyota.com/" target="_blank" title=""><img alt="" src="https://www.thenovodtla.com/assets/img/toyota-new-f484037fd4.png"/></a></li>
<li><a href="https://www.axs.com" target="_blank" title=""><img alt="" src="https://www.thenovodtla.com/assets/img/axs-white-55-e3d4fb4fd5.png"/></a></li>
</ul>
</div>
</div>
<footer class="footer widgetBackgroundColor">
<div class="footer-holder clearfix">
<div class="footer_logo">
<a href="https://www.axs.com/venues/101912/the-novo-by-microsoft-los-angeles-tickets" target="_blank">
<img alt="" src="https://www.thenovodtla.com/assets/img/ticketed_by_axs.com_stacked_small_white_90__.png"/> </a>
</div>
<div class="venueinfo">
<address>
<span class="venue_title">The Novo</span><br/>
					800 W Olympic Blvd    <br/>
					Los Angeles, CA 90015									</address>
</div>
<div class="nav">
<ul>
<li>
<a class="active" href="https://www.thenovodtla.com/events" title="Calendar">Calendar</a> </li>
<li>
<a class="" href="https://www.thenovodtla.com/partners" title="Partners">Partners</a> </li>
<li>
<a class="" href="https://www.aegworldwide.com/about/aeg-1source" target="_blank" title="Suppliers">Suppliers</a> </li>
</ul><ul> <li>
<a class="" href="https://www.thenovodtla.com/ticketing" title="Box Office">Box Office</a> </li>
<li>
<a class="" href="https://www.thenovodtla.com/venueinfo/overview" title="About The Novo">About The Novo</a> </li>
<li>
<a class="" href="https://www.thenovodtla.com/venueinfo" title="Venue Info">Venue Info</a> </li>
</ul><ul> <li>
<a class="" href="https://www.thenovodtla.com/careers" title="Careers">Careers</a> </li>
<li>
<a class="" href="https://www.thenovodtla.com/extras" title="Extras">Extras</a> </li>
<li>
<a class="" href="https://www.thenovodtla.com/contact" title="Contact Us">Contact Us</a> </li>
</ul><ul> </ul>
</div>
</div>
<div class="global-footer widgetHeaderColor">
<div class="global_wrapper">
<p>
<span class="rights_reserved">Copyright © 2022		 AEG Presents. 		 All Rights Reserved.</span>
<a href="https://www.thenovodtla.com/sitemap">Site Map</a> <span class="delimiter">|</span>
<a href="https://www.thenovodtla.com/terms-of-use">Terms &amp; Conditions</a> <span class="delimiter">|</span>
<a href="https://www.aegworldwide.com/privacy-policy" target="_blank">Privacy Policy</a><span class="delimiter"> | </span><a href="https://www.aegworldwide.com/privacy-request" target="_blank">Do Not Sell My Info</a>
<a href="http://www.carbonhouse.com" id="carbonhouse" target="_blank" title="a carbonhouse experience">a <span class="carbon">carbon</span><span class="house">house</span> experience</a> </p>
</div>
</div>
</footer>
<script>
        <!-- Start Universal Pixel Snippet -->
        !function(e,t,n,a,i,l,o,s,r){e[i]||(o=e[i]=function(){o.process?o.process.apply(o,arguments):o.queue.push(arguments)},o.queue=[],o.t=1*new Date,s=t.createElement(n),s.async=1,s.src=a+"?t="+Math.ceil(new Date/l)*l,r=t.getElementsByTagName(n)[0],r.parentNode.insertBefore(s,r))}(window,document,"script","//tracking.aegpresents.com/universalpixel/universalpixel.js","kl",864e5),kl("event","pageload");
        <!-- End Universal Pixel Snippet -->
</script>
<!-- Google Code for Club Nokia -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1069633723;
var google_conversion_label = "fju4CKft-lkQu6GF_gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript">
</script>
<noscript>
<div style="display:inline;">
<img alt="" height="1" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069633723/?value=1.00&amp;currency_code=USD&amp;label=fju4CKft-lkQu6GF_gM&amp;guid=ON&amp;script=0" style="border-style:none;" width="1"/>
</div>
</noscript><script>
  (function() {
	function loadAlertBar(){		
		var alertMessage = document.getElementById('alertBarMessage');
		
		if(alertMessage){
			var alert = document.createElement('div');
			alert.className = 'alertBars';
			alert.innerHTML = '<strong style="color:#063E4B"> '+alertMessage.value+'</strong>';
			alert.style.position = 'fixed';
			alert.style.top = 0;
			alert.style.left = 0;
			alert.style.width = '100%';
			
			alert.style.background = '50px';
			alert.style.borderColor= "rgba(255, 255, 255, 0.5)";
			alert.style.backgroundColor= "#dcecc9";
			alert.style.marginBottom= "0px";
			alert.style.position= "fixed";
			alert.style.width= "100%";
			alert.style.textAlign= "center";
			alert.style.top= "0";
			alert.style.zIndex= "10000";
			alert.style.padding= "10px 35px 10px 14px";
			document.body.appendChild(alert);
		}
	}
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      function(){loadAlertBar();} : function() { oldonload(); loadAlertBar();};
  })();
</script> </div>
<script>
		/**
		/* Environemnt set here for javascript app or app.optimized
		 */
		SHOWTIME_ENV = "production";

	</script>
<script data-main="https://www.thenovodtla.com/assets/production/92fe4b5a4f//js/main" src="https://www.thenovodtla.com/assets/production/92fe4b5a4f//js/libs/require.min.js" type="text/javascript">
</script>
</body>
</html>

